REACT_APP_FIREBASE_API_KEY = AIzaSyA2BUeWqs4a0cYhpR0Gi0Hx2Mbp5nNZGso
REACT_APP_FIREBASE_AUTH_DOMAIN = my-test-project-78118.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-test-project-78118
REACT_APP_FIREBASE_STORAGE_BUCKET = my-test-project-78118.appspot.com
REACT_APP_FIREBASE_MASSEGING_SENDER_ID = 987771118159
REACT_APP_FIREBASE_APP_ID = 1:987771118159:web:7929d8301332220711803a